#Database
DB_NAME=connectycube
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost

# ConnectyCube
CCUBE_APP_ID=6098
CCUBE_AUTH_KEY=ZJeBeJjJQdhNLLF
CCUBE_AUTH_SECRET=RP-4SHTcccAk9Jy

# Crypto 
CRYPTO_KEY=w0ZfprvB5Q